# Resilience-Retry-Example

./: pom.xml
Common-Service/: pom.xml
Common-Service/src/main/java/com/amsidh/mvc/config/: CommonConfig.java  Resilience4jConfig.java  SluethConfig.java
Common-Service/src/main/java/com/amsidh/mvc/domain/: ErrorMessage.java  ResponseService1.java  ResponseService2.java  ResponseService3.java  ResponseService4.java  ResponseService5.java
Common-Service/src/main/java/com/amsidh/mvc/entities/: Service1.java  Service2.java  Service3.java  Service4.java  Service5.java
Common-Service/src/main/java/com/amsidh/mvc/filter/: CustomFilter.java  RequestIdFilter.java  TraceIdFilter.java
Common-Service/src/main/java/com/amsidh/mvc/handler/: RestTemplateResponseErrorHandler.java
Common-Service/src/main/resources/: application.yaml  application.yml  logback-spring.xml  logback.xml
MicroService-1/: pom.xml
MicroService-1/src/main/java/com/amsidh/mvc/: MicroService1App.java
MicroService-1/src/main/java/com/amsidh/mvc/config/: Resilience4jConfig.java
MicroService-1/src/main/java/com/amsidh/mvc/controller/: Service1AdviceController.java  Service1Controller.java
MicroService-1/src/main/java/com/amsidh/mvc/exception/: Service1NotFound.java
MicroService-1/src/main/java/com/amsidh/mvc/predicates/: RecordFailurePredicate.java  ResponseResultPredicate.java  Service2APIResponsePredicate.java
MicroService-1/src/main/java/com/amsidh/mvc/repository/: Service1Repository.java
MicroService-1/src/main/java/com/amsidh/mvc/service/: Service1Service.java
MicroService-1/src/main/resources/: application.properties  application.yml
MicroService-1/src/test/java/com/amsidh/mvc/: MicroService1AppTest.java  MicroService1AppTests.java
MicroService-1/src/test/java/com/amsidh/mvc/controller/: Service1ControllerTest.java
MicroService-2/: pom.xml
MicroService-2/src/main/java/com/amsidh/mvc/: MicroService2App.java
MicroService-2/src/main/java/com/amsidh/mvc/controller/: HelloController.java  Service2AdviceController.java  Service2Controller.java
MicroService-2/src/main/java/com/amsidh/mvc/exception/: Service2NotFound.java
MicroService-2/src/main/java/com/amsidh/mvc/repository/: Service2Repository.java
MicroService-2/src/main/java/com/amsidh/mvc/service/: Service2Service.java
MicroService-2/src/main/resources/: application.properties
MicroService-2/src/test/java/com/amsidh/mvc/: MicroService2AppTests.java
MicroService-2/src/test/java/com/amsidh/mvc/controller/: Service2ControllerTest.java
MicroService-3/: pom.xml
MicroService-3/src/main/java/com/amsidh/mvc/: MicroService3App.java
MicroService-3/src/main/java/com/amsidh/mvc/controller/: Service3AdviceController.java  Service3Controller.java
MicroService-3/src/main/java/com/amsidh/mvc/exception/: ErrorMessage.java  Service3NotFound.java
MicroService-3/src/main/java/com/amsidh/mvc/repository/: Service3Repository.java
MicroService-3/src/main/java/com/amsidh/mvc/service/: Service3Service.java
MicroService-3/src/main/resources/: application.properties
MicroService-3/src/test/java/com/amsidh/mvc/: MicroService3AppTests.java  ResilienceRetryExampleApplicationTests.java
MicroService-3/src/test/java/com/amsidh/mvc/controller/: Service3ControllerTest.java
MicroService-4/: pom.xml
MicroService-4/src/main/java/com/amsidh/mvc/: MicroService4App.java
MicroService-4/src/main/java/com/amsidh/mvc/controller/: Service4AdviceController.java  Service4Controller.java
MicroService-4/src/main/java/com/amsidh/mvc/exception/: Service4NotFound.java
MicroService-4/src/main/java/com/amsidh/mvc/repository/: Service4Repository.java
MicroService-4/src/main/java/com/amsidh/mvc/service/: Service4Service.java
MicroService-4/src/main/resources/: application.properties
MicroService-4/src/test/java/com/amsidh/mvc/: MicroService4AppTests.java
MicroService-4/src/test/java/com/amsidh/mvc/controller/: Service4ControllerTest.java
MicroService-5/: pom.xml
MicroService-5/src/main/java/com/amsidh/mvc/: MicroService5App.java
MicroService-5/src/main/java/com/amsidh/mvc/controller/: Service5AdviceController.java  Service5Controller.java
MicroService-5/src/main/resources/: application.properties
MicroService-5/src/test/java/com/amsidh/mvc/: MicroService5AppTests.java
(+19 files in other folders)
